# CityChecker

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  Caddyfile.prod  CityChecker.slnx  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  run-prod.ps1  run-prod.sh  run.ps1  run.sh
src/CityChecker.Api/: CityChecker.Api.csproj  CityChecker.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/CityChecker.Api/Auth/: AuthExtensions.cs  PasswordAuth.cs
src/CityChecker.Api/Data/: AppDbContext.cs  SeedData.cs
src/CityChecker.Api/Data/Entities/: AppUser.cs  Building.cs  City.cs  District.cs  DistrictImportRaw.cs  HousingEntities.cs  Note.cs  NoteLevel.cs
src/CityChecker.Api/Data/Migrations/: 20260719152306_InitialCreate.Designer.cs  20260719152306_InitialCreate.cs  20260719163121_InitialPostGis.Designer.cs  20260719163121_InitialPostGis.cs  20260719180942_AddUsers.Designer.cs  20260719180942_AddUsers.cs  20260719184355_AddHousingDecision.Designer.cs  20260719184355_AddHousingDecision.cs  20260719200835_PointNotesReplaceDistrict.cs  (+2 more)
src/CityChecker.Api/Dtos/: Dtos.cs
src/CityChecker.Api/Endpoints/: AdminEndpoints.cs  AggregateEndpoints.cs  AuthEndpoints.cs  BuildingEndpoints.cs  CityEndpoints.cs  HousingEndpoints.cs  NoteEndpoints.cs
src/CityChecker.Api/Properties/: launchSettings.json
src/CityChecker.Api/Services/: AggregateService.cs  BuildingService.cs  GeoHelper.cs  HousingGeoService.cs  LodzDistrictImportService.cs  NominatimClient.cs  PolygonDistrictImportService.cs
src/CityChecker.Api/wwwroot/: index.html
(+13 files in other folders)
